<html>

<head>
    <title>记录</title>
    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
            font-family: -apple-system,SF UI Text,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
        }

        #top {
            background-color: #f2f2f2;
            width: 100%;
            height: 120px;
            position: sticky;
            top: 0px;
        }

        #jilu {
            line-height: 120px;
            font-size: 40px;
            padding-left: 40px;
            font-weight:bold;
        }

        #caidan {
            float: right;
            line-height: 100px;
            font-size: 40px;
            padding-right: 40px;
            font-weight:bold;
        }

        #time {
            font-size: 50px;
            font-weight: bold;
            background-color: #485acf;
            color: white;
            width: 80%;
            height: 130px;
            line-height: 130px;
            border-radius: 65px;
            margin-top: 50px;
            margin-bottom: 170px;
        }

        #icon {
            width: 97%;
        }

        #success {
            font-size: 60px;
            font-weight: bold;
            margin-top: 35px;
        }

        #description {
            font-size: 33px;
            width: 75%;
            margin-top: 15px;
        }

        #close {
            font-size: 45px;
            font-weight: bold;
            background-color: #485acf;
            color: white;
            width: 67%;
            height: 130px;
            line-height: 130px;
            border-radius: 65px;
            margin-top: 85px;
            margin-bottom: 70px;
            box-shadow: 0px 20px 30px #485acf55;
        }

        #line {
            background-color: #f2f2f2;
            width: 100%;
            height: 20px;
        }

        #table {
            padding-left: 50px;
            padding-right: 50px;
        }

        .item {
            display: flex;
        }

        .item_name {
            flex-grow: 1;
            font-size: 36px;
            line-height: 110px;
            color: #7d7d7d;
        }

        .item_value {
            font-size: 36px;
            line-height: 110px;
        }

        .item_line {
            height: 2px;
            background-color: #eceef1;
            margin-left: 5px;
            margin-right: 5px;
        }
    </style> 
</head>
<body>
    <center>
        <div id="time">2021-11-11 11:11:11</div>
        <img id="icon" src="./icon.png" />
        <div id="success">签到成功</div>
        <div id="description">疫情期间，出入公共场合请佩戴口罩，注意个人卫生。</div>
        <div id="close" onclick="closewindow()">关闭</div>
    </center>
    <div id="line"></div>
    <div id="table">
        <div class="item">
            <div class="item_name">姓名</div>
            <div class="item_value">韩卓廷</div>
        </div>
        <div class="item_line"></div>
        <div class="item">
            <div class="item_name">证件号码</div>
            <div class="item_value">140511199201187210</div>
        </div>
        <div class="item_line"></div>
        <div class="item">
            <div class="item_name">手机号码</div>
            <div class="item_value">13554006539</div>
        </div>
        <div class="item_line"></div>
        <div class="item">
            <div class="item_name">携带人员数量</div>
            <div class="item_value">0</div>
        </div>
        <div class="item_line"></div>
        <div class="item">
            <div class="item_name">签到时间</div>
            <div class="item_value" id="table_time">0</div>
        </div>
    </div>
    <div style="height: 50px"></div>
    <script type="text/javascript">
        Date.prototype.format = function (fmt) {
            var o = {
                "M+": this.getMonth() + 1,                 //月份 
                "d+": this.getDate(),                    //日 
                "h+": this.getHours(),                   //小时 
                "m+": this.getMinutes(),                 //分 
                "s+": this.getSeconds(),                 //秒 
                "q+": Math.floor((this.getMonth() + 3) / 3), //季度 
                "S": this.getMilliseconds()             //毫秒 
            };
            if (/(y+)/.test(fmt)) {
                fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
            }
            for (var k in o) {
                if (new RegExp("(" + k + ")").test(fmt)) {
                    fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
                }
            }
            return fmt;
        }
        var time = new Date().format("yyyy-MM-dd hh:mm:ss")
        document.getElementById("time").innerHTML = time;
        document.getElementById("table_time").innerHTML = time;

        function closewindow() {
            window.close()
            WeixinJSBridge.call('closeWindow')
        }
    </script>
</body>

</html>
